views/index.jade
extends layouts/common.jade

block content
    .row.panel
        .color-panel.red red
        .color-panel.pink pink
        .color-panel.purple purple
        .color-panel.indigo indigo
        .color-panel.blue blue
        .color-panel.cyan cyan
        .color-panel.teal teal
        .color-panel.green green
        .color-panel.lime lime
        .color-panel.yellow yellow
        .color-panel.amber amber
        .color-panel.orange orange
        .color-panel.brown brown
        .color-panel.grey grey
        br
        br
        .color-panel.text-light.gray-base gray-base
        .color-panel.text-light.gray-darker gray-darker
        .color-panel.text-light.gray-dark gray-dark
        .color-panel.text-light.gray gray
        .color-panel.gray-light gray-light
        .color-panel.gray-lighter gray-lighter
        br
        br
        .color-panel.brand-primary brand-primary
        .color-panel.brand-success brand-success
        .color-panel.brand-info brand-info
        .color-panel.brand-warning brand-warning
        .color-panel.brand-danger brand-danger
        br
        br
        .color-panel.text-light.text-color text-color
        .color-panel.link-color link-color
        .color-panel.link-hover-color link-hover-color
        .color-panel.component-active-color component-active-color
        br
        br
        .color-panel.table-bg table-bg
        .color-panel.table-bg-accent table-bg-accent
        .color-panel.table-bg-hover table-bg-hover
        .color-panel.table-bg-active table-bg-active
        .color-panel.table-border-color table-border-color
        br
        br
        .color-panel.text-light.btn-default-color btn-default-color
        .color-panel.btn-default-bg btn-default-bg
        .color-panel.btn-default-border btn-default-border
        .color-panel.btn-primary-color btn-primary-color
        .color-panel.btn-primary-bg btn-primary-bg
        .color-panel.btn-primary-border btn-primary-border
        .color-panel.btn-success-color btn-success-color
        .color-panel.btn-success-bg btn-success-bg
        .color-panel.btn-success-border btn-success-border
        .color-panel.btn-info-color btn-info-color
        .color-panel.btn-info-bg btn-info-bg
        .color-panel.btn-info-border btn-info-border
        .color-panel.btn-warning-color btn-warning-color
        .color-panel.btn-warning-bg btn-warning-bg
        .color-panel.btn-warning-border btn-warning-border
        .color-panel.btn-danger-color btn-danger-color
        .color-panel.btn-danger-bg btn-danger-bg
        .color-panel.btn-danger-border btn-danger-border
        .color-panel.btn-link-disabled-color btn-link-disabled-color
        br
        br
        .color-panel.input-bg input-bg
        .color-panel.input-bg-disabled input-bg-disabled
        .color-panel.input-color input-color
        .color-panel.input-border input-border
        .color-panel.input-border-focus input-border-focus
        .color-panel.input-color-placeholder input-color-placeholder
        .color-panel.text-light.legend-color legend-color
        .color-panel.legend-border-color legend-border-color
        .color-panel.input-group-addon-bg input-group-addon-bg
        .color-panel.input-group-addon-border-color input-group-addon-border-color
        br
        br
        .color-panel.hr-border hr-border
        .color-panel.code-color code-color
        .color-panel.code-bg code-bg
        .color-panel.kbd-color kbd-color
        .color-panel.text-light.kbd-bg kbd-bg
        .color-panel.pre-bg pre-bg
        .color-panel.text-light.pre-color pre-color
        .color-panel.pre-border-color pre-border-color
        .color-panel.text-muted-color text-muted
        .color-panel.abbr-border-color abbr-border-color
        .color-panel.headings-small-color headings-small-color
        .color-panel.blockquote-small-color blockquote-small-color
        .color-panel.blockquote-border-color blockquote-border-color
        .color-panel.page-header-border-color page-header-border-color
        br
        br
        .color-panel.state-success-text state-success-text
        .color-panel.state-success-bg state-success-bg
        .color-panel.state-success-border state-success-border
        .color-panel.state-info-text state-info-text
        .color-panel.state-info-bg state-info-bg
        .color-panel.state-info-border state-info-border
        .color-panel.state-warning-text state-warning-text
        .color-panel.state-warning-bg state-warning-bg
        .color-panel.state-warning-border state-warning-border
        .color-panel.state-danger-text state-danger-text
        .color-panel.state-danger-bg state-danger-bg
        .color-panel.state-danger-border state-danger-border
    .row.panel
        .col-md-12
            h1 h1. heading
                small  Secondary text
            h2 h2. heading
                small  Secondary text
            h3 h3. heading
                small  Secondary text
            h4 h4. heading
                small  Secondary text
            h5 h5. heading
                small  Secondary text
            h6 h6. heading
                small  Secondary text
    .row.panel
        .col-md-12
            h3 Marked text
            p 
                != "You can use the mark tag to <mark>highlight</mark> text."
        .col-md-12
            h3 Deleted text
            p: del This line of text is meant to be treated as deleted text.
        .col-md-12
            h3 Stikethrough text
            p: s This line of text is meant to be treated as no longer accurate.
        .col-md-12
            h3 Inserted text
            p: ins This line of text is meant to be treated as an addition to the document.
        .col-md-12
            h3 Underlined text
            p: u This line of text will render as underlined
        .col-md-12
            h3 Small text
            p: small This line of text is meant to be treated as fine print.
        .col-md-12
            h3 Bold(Strong) text
            p: strong rendered as bold text
        .col-md-12
            h3 Italics text
            p: em rendered as italicized text
    .row.panel
        .col-md-12
            h3 Alignment classes
            p.text-left Left aligned text.
            p.text-center Center aligned text.
            p.text-right Right aligned text.
            p.text-justify Justified text.
            p.text-nowrap No wrap text.
        .col-md-12
            h3 Transformation classes
            p.text-lowercase Lowercased text.
            p.text-uppercase Uppercased text.
            p.text-capitalize Capitalized text.
        .col-md-12
            h3 Abbreviations
            p: abbr(title="attribute") attr
            p: abbr.initialism(title="HyperText Markup Language") HTML
    .row.panel
        .col-md-12
            h3 Addresses
            address
                != "<strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title='Phone'>P:</abbr> (123) 456-7890"
            address
                != "<strong>Full Name</strong><br><a href='mailto:#'>first.last@example.com</a>"
        .col-md-12
            h3 Blockquotes
            blockquote
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            blockquote
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                footer
                    Someone famous in
                        cite(title="Source Title") Source Title
            blockquote.blockquote-reverse
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                footer
                    Someone famous in
                        cite(title="Source Title") Source Title
    .row.panel
        .col-md-4
            h3 List Unordered
            ul
                li Lorem ipsum dolor sit amet
                li Consectetur adipiscing elit
                li Integer molestie lorem at massa
                li Facilisis in pretium nisl aliquet
                li Nulla volutpat aliquam velit
                    ul
                        li Phasellus iaculis neque
                        li Purus sodales ultricies
                        li Vestibulum laoreet porttitor sem
                        li Ac tristique libero volutpat at
                li Faucibus porta lacus fringilla vel
                li Aenean sit amet erat nunc
                li Eget porttitor lorem
        .col-md-4
            h3 List Ordered
            ol
                li Lorem ipsum dolor sit amet
                li Consectetur adipiscing elit
                li Integer molestie lorem at massa
                li Facilisis in pretium nisl aliquet
                li Nulla volutpat aliquam velit
                    ol
                        li Phasellus iaculis neque
                        li Purus sodales ultricies
                        li Vestibulum laoreet porttitor sem
                        li Ac tristique libero volutpat at
                li Faucibus porta lacus fringilla vel
                li Aenean sit amet erat nunc
                li Eget porttitor lorem
        .col-md-4
            h3 List Unstyled
            ul.list-unstyled
                li Lorem ipsum dolor sit amet
                li Consectetur adipiscing elit
                li Integer molestie lorem at massa
                li Facilisis in pretium nisl aliquet
                li Nulla volutpat aliquam velit
                    ul
                        li Phasellus iaculis neque
                        li Purus sodales ultricies
                        li Vestibulum laoreet porttitor sem
                        li Ac tristique libero volutpat at
                li Faucibus porta lacus fringilla vel
                li Aenean sit amet erat nunc
                li Eget porttitor lorem
    .row.panel
        .col-md-12
            h3 List Inline
            ul.list-inline
                li Lorem ipsum 
                li Phasellus iaculis 
                li Nulla volutpat
        .col-md-12
            h3 Description
            dl
                dt Description lists
                dd A description list is perfect for defining terms.
            dl
                dt Euismod
                dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                dd Donec id elit non mi porta gravida at eget metus.
        .col-md-12
            h3 Horizontal Description
            dl.dl-horizontal
                dt Description lists
                dd A description list is perfect for defining terms.
            dl.dl-horizontal
                dt Euismod
                dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                dd Donec id elit non mi porta gravida at eget metus.                        
    .row.panel
        .col-md-4
            h3 Button Tags
            p.item: a.btn.btn-default Link
            p.item: button.btn.btn-default Button
            p.item: input.btn.btn-default(type="button", value="Input")
            p.item: input.btn.btn-default(type="submit", value="Submit")
        .col-md-4
            h3 Options
            p.item: button.btn.btn-default Default
            p.item: button.btn.btn-primary Primary
            p.item: button.btn.btn-success Success
            p.item: button.btn.btn-info Info
            p.item: button.btn.btn-warning Warning
            p.item: button.btn.btn-danger Danger
            p.item: button.btn.btn-link Link
        .col-md-4
            h3 Sizes & State
            p.item: button.btn.btn-primary.btn-lg Large Button
            p.item: button.btn.btn-primary Default Button
            p.item: button.btn.btn-primary.btn-sm Small Button
            p.item: button.btn.btn-primary.btn-xl Extra Small Button
            p.item: button.btn.btn-primary.btn-block Block Button
            p.item: button.btn.btn-primary.active Active Button
            p.item: button.btn.btn-primary(disabled="disabled") Disabled Button
    .row.panel
        .col-md-12
            h3 Form Group
            form
                .form-group
                    label(for="exampleInputEmail1") Email address
                    input#exampleInputEmail1.form-control(type="email", placeholder="Email")
                .form-group
                    label(for="exampleInputPassword1") Password
                    input#exampleInputPassword1.form-control(type="password", placeholder="Password")
                .form-group
                    label(for="exmapleInputFile") File Input
                    input#exampleInputFile(type="file")
                    p.help-block Example block-level help text here.
                .checkbox
                    label
                        input(type="checkbox")
                        != 'Check me out'
    .row.panel
        .col-md-12
            h3 Inline Form
            form.form-inline
                .form-group
                    label(for="exampleInputName2") Name
                    input#exampleInputName2.form-control(type="text", placeholder="Eric Wang")
                .form-group
                    label(for="exampleInputEmail2") Email
                    input#exampleInputEmail2.form-control(type="email", placeholder="me@emptystack.net")
                .checkbox
                    label
                        input(type="checkbox")
                        != "Remember me"
                button.btn.btn-default(type="submit") Sign in
                .form-group
                    p.form-control-static Static Form Control Word
    .row.panel
        .col-md-12
            h3 Horizontal Form
            form.form-horizontal
                .form-group
                    label.col-md-2.control-label Email
                    .col-md-10
                        input.form-control(type="email", placeholder="Email")
                .form-group
                    label.col-md-2.control-label Password
                    .col-md-10
                        input.form-control(type="password", placeholder="Password")
                .form-group
                    label.col-md-2.control-label Location
                    .col-md-10
                        p.form-control-static Harbin
                .form-group
                    .col-md-offset-2.col-md-10
                        .checkbox
                            label
                                input(type="checkbox")
                                != "Remember me"
                .form-group
                    .col-md-offset-2.col-md-10
                        button.btn.btn-default Sign In
    .row.panel
        .col-md-12
            h3 Textarea
            textarea.form-control(rows="3")
    .row.panel
        .col-md-4
            h3 Checkbox
            .form
                .checkbox
                    label
                        input(type="checkbox", checked)
                        != "Checked"
                .checkbox
                    label
                        input(type="checkbox")
                        != "Unchecked"
                .checkbox
                    label
                        input(type="checkbox", disabled)
                        != "Disabled"
        .col-md-4
            h3 Radios
            .form
                .radio
                    label
                        input(type="radio", name="radioOption", value="option1", checked)
                        != "Checked"
                .radio
                    label
                        input(type="radio", name="radioOption", value="option2")
                        != "Unchecked"
                .radio
                    label
                        input(type="radio", name="radioOption", value="option3", disabled)
                        != "Disabled"
        .col-md-4
            h3 Inline Checkbox & Radio
            form
                label.checkbox-inline
                    input(type="checkbox", value="option1")
                    != "1"
                label.checkbox-inline
                    input(type="checkbox", value="option2")
                    != "2"
                label.checkbox-inline
                    input(type="checkbox", value="option3")
                    != "3"
            br
            form
                label.radio-inline
                    input(type="radio", value="option1")
                    != "1"
                label.radio-inline
                    input(type="radio", value="option2")
                    != "2"
                label.radio-inline
                    input(type="radio", value="option3")
                    != "3"
    .row.panel
        .col-md-6
            h3 Select
            form
                select.form-control
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
        .col-md-6
            h3 Mulit-select
            form
                select.form-control(multiple)
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
    .row.panel
        .col-md-12
            h3 Basic Table
            table.table
                caption Optional table caption.
                thead
                    tr
                        th #
                        th First Name
                        th Last Name
                        th Username
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td @mdo
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td @fat
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td @twitter
        .col-md-12
            h3 Striped Rows
            table.table.table-striped
                caption Optional table caption.
                thead
                    tr
                        th #
                        th First Name
                        th Last Name
                        th Username
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td @mdo
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td @fat
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td @twitter
        .col-md-12
            h3 Bordered Table
            table.table.table-bordered
                caption Optional table caption.
                thead
                    tr
                        th #
                        th First Name
                        th Last Name
                        th Username
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td @mdo
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td @fat
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td @twitter
        .col-md-12
            h3 Hover Rows
            table.table.table-hover
                caption Optional table caption.
                thead
                    tr
                        th #
                        th First Name
                        th Last Name
                        th Username
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td @mdo
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td @fat
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td @twitter
        .col-md-12
            h3 Condensed Table
            table.table.table-condensed
                caption Optional table caption.
                thead
                    tr
                        th #
                        th First Name
                        th Last Name
                        th Username
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td @mdo
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td @fat
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td @twitter
    .row.panel
        .col-md-6
            h3 Contextual Colors
            p.text-muted Etiam porta sem malesuada magna mollis euismod.
            p.text-primary Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
            p.text-success Nullam id dolor id nibh ultricies vehicula ut id elit.
            p.text-info Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
            p.text-warning Maecenas sed diam eget risus varius blandit sit amet non magna.
            p.text-danger Donec ullamcorper nulla non metus auctor fringilla.
        .col-md-6
            h3 Contextual Backgrounds
            p.bg-primary Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
            p.bg-success Nullam id dolor id nibh ultricies vehicula ut id elit.
            p.bg-info Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
            p.bg-warning Maecenas sed diam eget risus varius blandit sit amet non magna.
            p.bg-danger Donec ullamcorper nulla non metus auctor fringilla.

        //- .col-md-12
        //-     h3 Imgs
        //-     .col-md-4
        //-         img.img-rounded(src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU0ZWEzNTY3NSB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTRlYTM1Njc1Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzQuNSI+MTQweDE0MDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==", style="width: 140px; height: 140px;")
        //-     .col-md-4
        //-         img.img-circle(src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU0ZWEzNTY3NSB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTRlYTM1Njc1Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzQuNSI+MTQweDE0MDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==", style="width: 140px; height: 140px;")
        //-     .col-md-4
        //-         img.img-thumbnail(src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNGU0ZWEzNTY3NSB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE0ZTRlYTM1Njc1Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA0Njg3NSIgeT0iNzQuNSI+MTQweDE0MDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==", style="width: 140px; height: 140px;")

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Fancy</title><meta name="viewport" content="width=device-width"><meta charset="utf-8"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Just Fancy It!"><meta name="author" content="Eric Wang"><meta name="email" conen="me@emptystack.net"><link rel="stylesheet" href=".//css/fancy.css"><link rel="stylesheet" href=".//css/demo.css"></head><body><div class="content"><div class="content-header"><div class="container"><div class="row"><div class="col-md-6 col-md-push-2"><h1 class="heading">Fancy</h1></div></div></div></div><div class="content-inner"><div class="container"><div class="row panel"><div class="color-panel red">red</div><div class="color-panel pink">pink</div><div class="color-panel purple">purple</div><div class="color-panel indigo">indigo</div><div class="color-panel blue">blue</div><div class="color-panel cyan">cyan</div><div class="color-panel teal">teal</div><div class="color-panel green">green</div><div class="color-panel lime">lime</div><div class="color-panel yellow">yellow</div><div class="color-panel amber">amber</div><div class="color-panel orange">orange</div><div class="color-panel brown">brown</div><div class="color-panel grey">grey</div><br><br><div class="color-panel text-light gray-base">gray-base</div><div class="color-panel text-light gray-darker">gray-darker</div><div class="color-panel text-light gray-dark">gray-dark</div><div class="color-panel text-light gray">gray</div><div class="color-panel gray-light">gray-light</div><div class="color-panel gray-lighter">gray-lighter</div><br><br><div class="color-panel brand-primary">brand-primary</div><div class="color-panel brand-success">brand-success</div><div class="color-panel brand-info">brand-info</div><div class="color-panel brand-warning">brand-warning</div><div class="color-panel brand-danger">brand-danger</div><br><br><div class="color-panel text-light text-color">text-color</div><div class="color-panel link-color">link-color</div><div class="color-panel link-hover-color">link-hover-color</div><div class="color-panel component-active-color">component-active-color</div><br><br><div class="color-panel table-bg">table-bg</div><div class="color-panel table-bg-accent">table-bg-accent</div><div class="color-panel table-bg-hover">table-bg-hover</div><div class="color-panel table-bg-active">table-bg-active</div><div class="color-panel table-border-color">table-border-color</div><br><br><div class="color-panel text-light btn-default-color">btn-default-color</div><div class="color-panel btn-default-bg">btn-default-bg</div><div class="color-panel btn-default-border">btn-default-border</div><div class="color-panel btn-primary-color">btn-primary-color</div><div class="color-panel btn-primary-bg">btn-primary-bg</div><div class="color-panel btn-primary-border">btn-primary-border</div><div class="color-panel btn-success-color">btn-success-color</div><div class="color-panel btn-success-bg">btn-success-bg</div><div class="color-panel btn-success-border">btn-success-border</div><div class="color-panel btn-info-color">btn-info-color</div><div class="color-panel btn-info-bg">btn-info-bg</div><div class="color-panel btn-info-border">btn-info-border</div><div class="color-panel btn-warning-color">btn-warning-color</div><div class="color-panel btn-warning-bg">btn-warning-bg</div><div class="color-panel btn-warning-border">btn-warning-border</div><div class="color-panel btn-danger-color">btn-danger-color</div><div class="color-panel btn-danger-bg">btn-danger-bg</div><div class="color-panel btn-danger-border">btn-danger-border</div><div class="color-panel btn-link-disabled-color">btn-link-disabled-color</div><br><br><div class="color-panel input-bg">input-bg</div><div class="color-panel input-bg-disabled">input-bg-disabled</div><div class="color-panel input-color">input-color</div><div class="color-panel input-border">input-border</div><div class="color-panel input-border-focus">input-border-focus</div><div class="color-panel input-color-placeholder">input-color-placeholder</div><div class="color-panel text-light legend-color">legend-color</div><div class="color-panel legend-border-color">legend-border-color</div><div class="color-panel input-group-addon-bg">input-group-addon-bg</div><div class="color-panel input-group-addon-border-color">input-group-addon-border-color</div><br><br><div class="color-panel hr-border">hr-border</div><div class="color-panel code-color">code-color</div><div class="color-panel code-bg">code-bg</div><div class="color-panel kbd-color">kbd-color</div><div class="color-panel text-light kbd-bg">kbd-bg</div><div class="color-panel pre-bg">pre-bg</div><div class="color-panel text-light pre-color">pre-color</div><div class="color-panel pre-border-color">pre-border-color</div><div class="color-panel text-muted-color">text-muted</div><div class="color-panel abbr-border-color">abbr-border-color</div><div class="color-panel headings-small-color">headings-small-color</div><div class="color-panel blockquote-small-color">blockquote-small-color</div><div class="color-panel blockquote-border-color">blockquote-border-color</div><div class="color-panel page-header-border-color">page-header-border-color</div><br><br><div class="color-panel state-success-text">state-success-text</div><div class="color-panel state-success-bg">state-success-bg</div><div class="color-panel state-success-border">state-success-border</div><div class="color-panel state-info-text">state-info-text</div><div class="color-panel state-info-bg">state-info-bg</div><div class="color-panel state-info-border">state-info-border</div><div class="color-panel state-warning-text">state-warning-text</div><div class="color-panel state-warning-bg">state-warning-bg</div><div class="color-panel state-warning-border">state-warning-border</div><div class="color-panel state-danger-text">state-danger-text</div><div class="color-panel state-danger-bg">state-danger-bg</div><div class="color-panel state-danger-border">state-danger-border</div></div><div class="row panel"><div class="col-md-12"><h1>h1. heading<small> Secondary text</small></h1><h2>h2. heading<small> Secondary text</small></h2><h3>h3. heading<small> Secondary text</small></h3><h4>h4. heading<small> Secondary text</small></h4><h5>h5. heading<small> Secondary text</small></h5><h6>h6. heading<small> Secondary text</small></h6></div></div><div class="row panel"><div class="col-md-12"><h3>Marked text</h3><p> You can use the mark tag to <mark>highlight</mark> text.</p></div><div class="col-md-12"><h3>Deleted text</h3><p><del>This line of text is meant to be treated as deleted text.</del></p></div><div class="col-md-12"><h3>Stikethrough text</h3><p><s>This line of text is meant to be treated as no longer accurate.</s></p></div><div class="col-md-12"><h3>Inserted text</h3><p><ins>This line of text is meant to be treated as an addition to the document.</ins></p></div><div class="col-md-12"><h3>Underlined text</h3><p><u>This line of text will render as underlined</u></p></div><div class="col-md-12"><h3>Small text</h3><p><small>This line of text is meant to be treated as fine print.</small></p></div><div class="col-md-12"><h3>Bold(Strong) text</h3><p><strong>rendered as bold text</strong></p></div><div class="col-md-12"><h3>Italics text</h3><p><em>rendered as italicized text</em></p></div></div><div class="row panel"><div class="col-md-12"><h3>Alignment classes</h3><p class="text-left">Left aligned text.</p><p class="text-center">Center aligned text.</p><p class="text-right">Right aligned text.</p><p class="text-justify">Justified text.</p><p class="text-nowrap">No wrap text.</p></div><div class="col-md-12"><h3>Transformation classes</h3><p class="text-lowercase">Lowercased text.</p><p class="text-uppercase">Uppercased text.</p><p class="text-capitalize">Capitalized text.</p></div><div class="col-md-12"><h3>Abbreviations</h3><p><abbr title="attribute">attr</abbr></p><p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p></div></div><div class="row panel"><div class="col-md-12"><h3>Addresses</h3><address><strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title='Phone'>P:</abbr> (123) 456-7890</address><address><strong>Full Name</strong><br><a href='mailto:#'>first.last@example.com</a></address></div><div class="col-md-12"><h3>Blockquotes</h3><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></blockquote><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer><Someone>famous in<cite title="Source Title">Source Title</cite></Someone></footer></blockquote><blockquote class="blockquote-reverse"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer><Someone>famous in<cite title="Source Title">Source Title</cite></Someone></footer></blockquote></div></div><div class="row panel"><div class="col-md-4"><h3>List Unordered</h3><ul><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit<ul><li>Phasellus iaculis neque</li><li>Purus sodales ultricies</li><li>Vestibulum laoreet porttitor sem</li><li>Ac tristique libero volutpat at</li></ul></li><li>Faucibus porta lacus fringilla vel</li><li>Aenean sit amet erat nunc</li><li>Eget porttitor lorem</li></ul></div><div class="col-md-4"><h3>List Ordered</h3><ol><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit<ol><li>Phasellus iaculis neque</li><li>Purus sodales ultricies</li><li>Vestibulum laoreet porttitor sem</li><li>Ac tristique libero volutpat at</li></ol></li><li>Faucibus porta lacus fringilla vel</li><li>Aenean sit amet erat nunc</li><li>Eget porttitor lorem</li></ol></div><div class="col-md-4"><h3>List Unstyled</h3><ul class="list-unstyled"><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit<ul><li>Phasellus iaculis neque</li><li>Purus sodales ultricies</li><li>Vestibulum laoreet porttitor sem</li><li>Ac tristique libero volutpat at</li></ul></li><li>Faucibus porta lacus fringilla vel</li><li>Aenean sit amet erat nunc</li><li>Eget porttitor lorem</li></ul></div></div><div class="row panel"><div class="col-md-12"><h3>List Inline</h3><ul class="list-inline"><li>Lorem ipsum </li><li>Phasellus iaculis </li><li>Nulla volutpat</li></ul></div><div class="col-md-12"><h3>Description</h3><dl><dt>Description lists</dt><dd>A description list is perfect for defining terms.</dd></dl><dl><dt>Euismod</dt><dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd><dd>Donec id elit non mi porta gravida at eget metus.</dd></dl></div><div class="col-md-12"><h3>Horizontal Description</h3><dl class="dl-horizontal"><dt>Description lists</dt><dd>A description list is perfect for defining terms.</dd></dl><dl class="dl-horizontal"><dt>Euismod</dt><dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd><dd>Donec id elit non mi porta gravida at eget metus.                        </dd></dl></div></div><div class="row panel"><div class="col-md-4"><h3>Button Tags</h3><p class="item"><a class="btn btn-default">Link</a></p><p class="item"><button class="btn btn-default">Button</button></p><p class="item"><input type="button" value="Input" class="btn btn-default"></p><p class="item"><input type="submit" value="Submit" class="btn btn-default"></p></div><div class="col-md-4"><h3>Options</h3><p class="item"><button class="btn btn-default">Default</button></p><p class="item"><button class="btn btn-primary">Primary</button></p><p class="item"><button class="btn btn-success">Success</button></p><p class="item"><button class="btn btn-info">Info</button></p><p class="item"><button class="btn btn-warning">Warning</button></p><p class="item"><button class="btn btn-danger">Danger</button></p><p class="item"><button class="btn btn-link">Link</button></p></div><div class="col-md-4"><h3>Sizes & State</h3><p class="item"><button class="btn btn-primary btn-lg">Large Button</button></p><p class="item"><button class="btn btn-primary">Default Button</button></p><p class="item"><button class="btn btn-primary btn-sm">Small Button</button></p><p class="item"><button class="btn btn-primary btn-xl">Extra Small Button</button></p><p class="item"><button class="btn btn-primary btn-block">Block Button</button></p><p class="item"><button class="btn btn-primary active">Active Button</button></p><p class="item"><button disabled="disabled" class="btn btn-primary">Disabled Button</button></p></div></div><div class="row panel"><div class="col-md-12"><h3>Form Group</h3><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Email" class="form-control"></div><div class="form-group"><label for="exampleInputPassword1">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><div class="form-group"><label for="exmapleInputFile">File Input</label><input id="exampleInputFile" type="file"><p class="help-block">Example block-level help text here.</p></div><div class="checkbox"><label><input type="checkbox">Check me out</label></div></form></div></div><div class="row panel"><div class="col-md-12"><h3>Inline Form</h3><form class="form-inline"><div class="form-group"><label for="exampleInputName2">Name</label><input id="exampleInputName2" type="text" placeholder="Eric Wang" class="form-control"></div><div class="form-group"><label for="exampleInputEmail2">Email</label><input id="exampleInputEmail2" type="email" placeholder="me@emptystack.net" class="form-control"></div><div class="checkbox"><label><input type="checkbox">Remember me</label></div><button type="submit" class="btn btn-default">Sign in</button><div class="form-group"><p class="form-control-static">Static Form Control Word</p></div></form></div></div><div class="row panel"><div class="col-md-12"><h3>Horizontal Form</h3><form class="form-horizontal"><div class="form-group"><label class="col-md-2 control-label">Email</label><div class="col-md-10"><input type="email" placeholder="Email" class="form-control"></div></div><div class="form-group"><label class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" class="form-control"></div></div><div class="form-group"><label class="col-md-2 control-label">Location</label><div class="col-md-10"><p class="form-control-static">Harbin</p></div></div><div class="form-group"><div class="col-md-offset-2 col-md-10"><div class="checkbox"><label><input type="checkbox">Remember me</label></div></div></div><div class="form-group"><div class="col-md-offset-2 col-md-10"><button class="btn btn-default">Sign In</button></div></div></form></div></div><div class="row panel"><div class="col-md-12"><h3>Textarea</h3><textarea rows="3" class="form-control"></textarea></div></div><div class="row panel"><div class="col-md-4"><h3>Checkbox</h3><div class="form"><div class="checkbox"><label><input type="checkbox" checked>Checked</label></div><div class="checkbox"><label><input type="checkbox">Unchecked</label></div><div class="checkbox"><label><input type="checkbox" disabled>Disabled</label></div></div></div><div class="col-md-4"><h3>Radios</h3><div class="form"><div class="radio"><label><input type="radio" name="radioOption" value="option1" checked>Checked</label></div><div class="radio"><label><input type="radio" name="radioOption" value="option2">Unchecked</label></div><div class="radio"><label><input type="radio" name="radioOption" value="option3" disabled>Disabled</label></div></div></div><div class="col-md-4"><h3>Inline Checkbox & Radio</h3><form><label class="checkbox-inline"><input type="checkbox" value="option1">1</label><label class="checkbox-inline"><input type="checkbox" value="option2">2</label><label class="checkbox-inline"><input type="checkbox" value="option3">3</label></form><br><form><label class="radio-inline"><input type="radio" value="option1">1</label><label class="radio-inline"><input type="radio" value="option2">2</label><label class="radio-inline"><input type="radio" value="option3">3</label></form></div></div><div class="row panel"><div class="col-md-6"><h3>Select</h3><form><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></form></div><div class="col-md-6"><h3>Mulit-select</h3><form><select multiple class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></form></div></div><div class="row panel"><div class="col-md-12"><h3>Basic Table</h3><table class="table"><caption>Optional table caption.</caption><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-12"><h3>Striped Rows</h3><table class="table table-striped"><caption>Optional table caption.</caption><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-12"><h3>Bordered Table</h3><table class="table table-bordered"><caption>Optional table caption.</caption><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-12"><h3>Hover Rows</h3><table class="table table-hover"><caption>Optional table caption.</caption><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-12"><h3>Condensed Table</h3><table class="table table-condensed"><caption>Optional table caption.</caption><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div></div><div class="row panel"><div class="col-md-6"><h3>Contextual Colors</h3><p class="text-muted">Etiam porta sem malesuada magna mollis euismod.</p><p class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p><p class="text-success">Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p class="text-info">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p><p class="text-warning">Maecenas sed diam eget risus varius blandit sit amet non magna.</p><p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p></div><div class="col-md-6"><h3>Contextual Backgrounds</h3><p class="bg-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p><p class="bg-success">Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p class="bg-info">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p><p class="bg-warning">Maecenas sed diam eget risus varius blandit sit amet non magna.</p><p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p></div>














</div></div></div></div><footer class="footer"><div class="container"><p>Fancy</p></div></footer></body></html>
